apiVersion: v2
name: lavanda
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
dependencies:
   - name: mongodb
     version: 10.11.1
     repository: https://charts.bitnami.com/bitnami/
   - name: rabbitmq
     version: 8.11.5
     repository: https://charts.bitnami.com/bitnami/
      