global:
  aws:
    accessKeyId: awdawd
    secretAccessKey: awdawd
  okta:
    issuer: awd
    clientId: awd
    clientSecret:  awd
    frontendClientId: awd
  url:
    backend: awd
  transmission:
    host: awd
    port: awd
    user: awda
    password: awd
    urlRpc: awd
automated-download-shows:
  image:
    tag: "0.0.1"     
frontend-ng:
  image:
    tag: "sha-d3145d5"  
feed-films:
  image:
    tag: "0.0.1"     
rabbitmq:
  replicaCount: 2   
  nodeSelector: 
    cputype: amd64  
# mongodb:
  # podSecurityContext:
    # fsGroup: 1002    