apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: lavanda
spec:
  encryptedData:
    aws-access-key-id: AgBKP7uRE2SI1XPPiTO/CPPmwpUVDWCx5Uc/4IjafTc9XI8WJWJOSg3xFv7TFPd3J2JZAYywec+hDW6WNmDpq/Uim5/Auz+P2Go0CagcpW+PyBRBdnqm+xy+MoPXom+8Ub6UVgW+l1UR/QfsoIoPQBwhC4ds8aa/ctlfWOzMfhnJdtMrS9bsSoSnzM2cy/nTdurYIcERaG3DKwewUC2ajlnVLlEGExfYrnqY/Ay2SofCuYoQ2VALMAdHSbKRhtMMqAykEwZLv6Zrh2ZCH6ezy6ky9V5Ch+AMihXpjnFJ9o6yvd0jEzUbyy74Fh+0zV/3eqGBQXh88sh/Ebc8MZ/idBMuzRjRO+Vl5zFVMDF+7K5Avxa8kv5jsU9vzYKJ5Bq/xt8aIpysXUWqZXSVKH+ZSpAIfU9+DzLit37h3M++L7dZsHxfY6ncxiPcAotm8lIC1bGItn3BXc6k5s3JKLEKXSuFF0Ndw3yvLz3dk0YZEi9atwW3goWEim9avYtwC7XTCTWR44//W9luZAmmz1982sCltMrUhBSZzQ64L0XYlday1HMNmoMdm4CadkfZTJJNVpQsjPZZ7/fo0VhQQZq7cn+k3TXA+Wl2h5cuCnuXs06XY4dgPZXiXBT0AZid8jkgc+W9oJSmK/AKKhdFh7erLayZ1Tz6w0STpnd6JoJRYgEZ0jzl25VUrdFuzdhyOR5MSsaWT5gvhGNUL0TgMAGguiA3jUyjXg==
    aws-access-secret-key: AgBr3dZ381d5r/1LokZNxBLT2OHCr6DWpBXLRoRK9erJwuwTDtTd3lzXHU9WLq9WUFwwXGVBTMlWyHkyAW+3cHxpCAPcOwKilb4q/pbLkInaK25u/5bloH6RHd1yLcYguODpaMEsYLEjUTLFfAImyP45gAX3ggJvs1mBRuHoEefTDjdOU/J5Um4zguAIsgJwcFikA+c3pElYhfskoOFr2Bguoiw6Fs9/eAXc0Sc6vI0F9ZTUjZAxH+bze0JsTmRRPaLQPWmILokOrRoLkG1Vz82PPObof1kVwtuE+wDcFEM75GImLRbDMcN15xR+ULjYT/ExTdExo/Gg6M9BqL2B8/dW5wW3Mtl5WLpqmDrTMYgOv+20lz3Tz8tlwlqFdRNsvQK9zUXtXkqjqWUEI/QxHKzHA+fi+EfyRT8f60rGhl4ogAXI7jUjMLDoKIPj/ZiFadl4HV756sUiwzRvZLpC9ekdVmqbg6BGE4qnxgcV1UW661XpgL6Dh0Tpb2iwszS4D9mTBqPV1pGR1LWtlkg+EGzoLclZhMZjNRk3o+BYoyq/zDBqSpx7jSzsUGRdsl4u1RjQ8O3WQnAUUbsXAN131Wivcvpp/0VQkfnBhr+6JjsKbOhG0px5HSxv1PGKJoCffTqmJhggP/itD5ueBeIFpLAcHb/V8xZV/VfrkaObnbHBbFEbkA12p/sQGaY2Ns5C14eEWnSgUXg+VuZ4VcfSAeEoTdvyEOV0IFoLUtJieJEsXj37DyGX3zZj
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: lavanda
