apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-uri
  namespace: lavanda
spec:
  encryptedData:
    secret: AgBsCZgsqi3WQVKxhijyQ+5UMUkf1dc2ZoX1nIV1QI0I6GDJvpm7oQ+kVhmka50/JUEXf1HRruYoFQnlYqxciLnSnSwjWsrkht4+zwCnyuTRFrowIVIlc5zHSPcI7gW8QziJuvMqexIVOswkCRarpHLJeJfdv3QjLbhXWxy4ss9FPWO0jhAtAHF0BonelEY+JwrbUWH+pnzSYAMAs0yZsHkcV2h6RZ5EBQ8N21U257Ek/AdGmDzdf0bJg27p3NlG1DyekfW7z5FNF0HWr3GtykglMjsqfIxR8hv3swJUkJ5YP9bQXgCbaAYpdPSViby2rH8WEjeJIBUtQ356l6Ca13pQMVv9PKp+vLIirr5/w7Hy7s5y09nrpwNoxPJlLb17kBGye/bs8mfJFcicyWdKMlLr+6+aQxOcsKjhGooely0cxli/nOYdGG2pIP8KcyjHbUmmKpsyfUy0UhlYdP767+1RAfrmIJvtSuY9oZSVnXIKAMdIZSJ9Tc2F8fZXYWZjZCEoLq0JgqQNpBZEkcToAzAv1oZg7R1NNUaQVDu3Cny0GFuzH0+i80J6RIPryXj2bqX+5nALwJswqOZCIPRBLgfZWqlS4ExNTUpyNEauuGzrLiSXvU3cnTkgUlPFe7+H2YvC+7xqDjCGciSVxEDv6Dmv/35JiFWUARbQix+1CGYE9J7Y9OA1qPR2w350iA9rSxxNYjuXxwwWi/07MuA4/t64TO+oXlbrDs/VpkjebWolz93ApOTevuwP9WNNwCbOJRDgfwmhTGhnpUABT6UHZzzSld7c13Ue9hQ9kCGug417aflfVTtfLk88aiwIDA==
  template:
    metadata:
      name: mongodb-uri
      namespace: lavanda
