apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-uri
  namespace: lavanda
spec:
  encryptedData:
    secret: AgBVjHlDk9VPJNPp/w1HT3+m3UQ0P7qsqMsT9tBZDtuLe6agjAdbxqqmNK1lWEtJ/vLjcibWjxarcpHPGvGyuXWX0LEpg3TsevFD3N1vsB5B5uRLdD0K/NQgO5QIw/vE5IOBmZYlM2xiw4oIIjGel3mGXu4uszbaBTpaASGSe67Nay+A7KwWVIic3YgkWkncVe+xPTCUSqQdd34GkE8vLwSS+XumlHP8SegedwYqYgSOid2ksRYT5OShirqIN6OaHWAQXgR+AX9BgyLBTetqzd/Mv1GdfAIOtDMmqFLWiPqDMP1c6zpGCpSo6KC8MG8g1GgPd6zASA233TqK8GLRTdkhXIcoqbl1DVCjwVV8pz0PEdNDFkJtj/4QKR59OO1KLrEisvMJfJ763Gj3Gp7UoQnaQxa70U8nLQMRGTFwUdMB2ddpzHAMq9xUlGmU6AWzsmBGulpY5KCi/dEJlVWHlOu58vvz2dZQooXaKMRj4aC1pcCUbD53sb3pWLrCNZTJNRqGNNW0j8cRYannrIp2wLnVEoFBFosZzcIpTumXFBSHHAOtC78J2OeDAO1pofxg44M2hcn6ptu0f7ykl014rysWF19zVDqcX63g0tRaCUJRLYwXpAIOSFAFGiJR9wltwgimNfB3VrdX8zFsXU1wL2iIpIWnO1uXc3zKHsdqWCeZjq1KZ9+BzaospSA0iOIueNlV6VnD4BoknX9brLDmv0fxacdF6t4AZHoDu4d3cD4VFUI5vhIerPeg1f+x4QkHbp8iHUGwXlr46kduFIZ94TwvRHehwLwEerWPrt3c
  template:
    metadata:
      name: mongodb-uri
      namespace: lavanda
