apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-uri
  namespace: lavanda
spec:
  encryptedData:
    secret: AgBj/rF+hZNJBAvSOo4fEBzE6YdYuz4j41KcjoEUOsj30zhc0T/WV9JDNvitewmfZG+c0asS2+d6daJAfqtLgO7DjLgZIHR3kTMGPl4L2lCb9O5XaxXBkvAy9knPBf8vsm5E3uI9qqoHGk4kNxucD38coVSeGc1ejnEB9KnTigaC10llkmGrPnNvCDpbWVjwYHTVuOsLWRA33OyBrnyI7IxMIu42FCtlIllO0C9TcTtZc7grBxwveAzPr4rwqqHm+ys8EFApuy3qMXWroCIywRg/BXRD7dn2T5TA5PBTW2SP2B5ENLyZm0o7k2VSDHPXRsXL+pBI+/lgYw65hssDlzMDA/rbjpTwA1U68Tbs62wLF54F4ggSsSeB/NwPJEvl4pY/fOp1K09DN44oYIZay5jWVgcUB6pTcT/RdmpnhY6IW3ngwFY8oydNnZ7oI+8cC2iKUvV0ch/YPA6vVPsOC5/GmlHsQO/ttlxAyU9d3i8si2khMjjTU2rsqRga41SXcSy25uHveF8mHMCGo/iZtECPa6TMXYNzjDVd9KL/sZ3uwZESS61589eRCMYnDOeyiJWrFMp2OilvdpnyHRF+Yhyuygjq1sIafUHErubrWK96K5TA/UPrQbhBmhIEcW7T8fJTIcWUBNocd+EeOYNTKHEToeGjdvCX9rPiU2ivz7rY1AiM6efdlqo5LX7kwOvalOclM2yC+OWRS2mda91n+yYrRxR9+MxmRkHbztpY4ogwkK+v1XqP0kEz9Gg2yEkvWlYw1MI/3Val0B1M12c5Np71kli5Qt03YC0Fb2zClXUxZIve9PA0GzohrIJNMQaBDb5OrVYezVc3Qe5/FIQSh9RhGgG4DcI=
  template:
    metadata:
      name: mongodb-uri
      namespace: lavanda
