apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-uri
  namespace: lavanda
spec:
  encryptedData:
    secret: AgCEA2XowKRreuIPtKDk9tybJmsl6nb75AQSzkvD/6FSI7RoLJKsq5Bv2jfU4YgJJI3SPpSBVX5yFsblIJqJChjqvfUuxVZJJ+3DqD7D/uYY9565MV5UCT2TnjfRN9w0krkA4KXa/cutWykc6gTaO5r6xEy6/z/fdkM+9sIcQG+f6/93xfRGv/u9Cg4pCDG5uBvnYd04LAQ5c2nmAWkvQZMyVY/jmA6rr3yGDgxDy327K9VMx4DKmV51r60q8x4VYzrCSRgPcc7gU5EALrlEPDsBMyRW+7mXmnh87nfyiuGmipfSipsSK4Q2VBri/LZajv2qQq8wEX97x9NlhAK7LImMgtNYsEu+3qMwz4FeX906qnWpstB+0QJraOqHGZpLaHLhNBJsUbHqlJFMXyN6xyTLDtB4Pl7KzGyy/b8DIzvhODXtRG0yMZhn2XwX04ginKIf/srQ26aHf0gq2cGjBSElVrYEIVSiIGKHVrny8aSd179Vi39QFueTiL6dPA8FZyIJBLdGM0bUWhjqd4DlW7Liu85csW26K5dlwlCSgbmXACxDcAasF0L6119zag1pC4OUmiEk0LuqujEHid8xKczrRjeB2if3uXQVxHPmSz8NtFJducMChY2zg/vjHCeb9mmIyRKvaXbuqbHFKal6DAZqmdEAjd+dvh8OMfInBgODVSXYdnLlYlW0w9H0FB02xXCSmQuLEbZIwC72R7Zu86EyQdlMcCWePeFK8U/FXdtBV0nzZPy11hfMzet7/Sghtxc9L9MzMOuXJ5CoYNpcxrbbiSnGXoi2SCZLDafbJu6f51ksge3nkw==
  template:
    metadata:
      name: mongodb-uri
      namespace: lavanda
