apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-uri
  namespace: lavanda
spec:
  encryptedData:
    secret: AgA+8M1cCJNGOlTo/pE07LySx3SMDLStnOZtSk2SCbB+89+kyj1Q9jjlLJ5V3QSWaclo5ntEn55MLO2ErWWkxMWIiWXOKOIyex9juiGAJdm5HuTiGeY938oLsuuhiSP0bXFQHP0nQRbQamMlKANnxsn3Bdayy/QkvoFbjgW/ewj8k6CRcNe9lyGqhdlFw00n93GmnyUAXxCOMVZ8FZK3CdzbczJMikCsGGncy16mWmIftq9Wb3ZNCkXirHQIh/RXFsjL0BYqbPjVc0S1cLUQZIVieoQF3ZJNvIPyniuv4qxJ3+fZZDdVA4Bj0E9xygnP7OsyNhpetiuuEHsg/ZXARXOeQWU/EOBrT9145Gghmempr+3fQSgSarx1crlCtDkUoEhPMK4j7BRuuUMya8hn9StXtRhcpPtlXZ70FKVJC+HgqRBHwuhVBgDHFoxHCXa0/EavoYIQQOje6Lxl+aKrq/Z5MaPPS2RLq/vbwiGhmsdpY93goEtjQmenQYdjX00iGSkQHqVTFPZR2gQuDNVTtahb5auZdKSraMYmziZfIbuVS+d7BIjn6XA1JAcNlV8K1mTfP2j4VGkS4xWP9mX/kWJlab2zFYHFAO8Sf3lgoN3XPfxmxT3oXnzyX7CPf7rcPIk95IG8ppDTisChAkZx3OuHeWkC452/jNuuu7hd7A2ESGIyGE3aoHy4QzoUacuieX7Rmn/rrUx+NbYto1BRMRj+wzkFuPHxXJU1PC0iE5FULP8CP68hxP23kq7VwfGvILtNfFGhSZtHaDH1K+KwOvtfK95DupmBynC3EIVxyaaKqYQtyN4=
  template:
    metadata:
      name: mongodb-uri
      namespace: lavanda
