apiVersion: v1
kind: Service
metadata:
  name: elastictranscoder-test-media-storage-headless
  labels:
    app: elastictranscoder-test-media-storage-headless
spec:
  ports:
    - port: 8080
      name: web
  clusterIP: None
  selector:
    app: elastictranscoder-test-media-storage
