apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lavanda-transmission.fullname" . }}
  labels:
    {{- include "lavanda-transmission.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "lavanda-transmission.selectorLabels" . | nindent 6 }}
  revisionHistoryLimit: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1     
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "lavanda-transmission.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "lavanda-transmission.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # volumeMounts:
          #   - mountPath: /downloads
          #     name: transmission-downloads-volume
          #   - mountPath: /downloaded
          #     name: transmission-downloaded-volume
          env:
            - name: TRANSMISSION_HOST
              value: {{  required "A valid .Values.global.transmission.host entry required!" .Values.global.transmission.host  }} 
            - name: TRANSMISSION_PORT
              value: {{  required "A valid .Values.global.transmission.port entry required!" .Values.global.transmission.port }} 
            - name: TRANSMISSION_USER
              value: {{  required "A valid .Values.global.transmission.user entry required!" .Values.global.transmission.user }} 
            - name: TRANSMISSION_PASSWORD
              value: {{   required "A valid .Values.global.transmission.password entry required!" .Values.global.transmission.password }} 
            - name: TRANSMISSION_URL_RPC
              value: {{  required "A valid .Values.global.transmission.urlRpc entry required!" .Values.global.transmission.urlRpc }} 
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      # volumes:
      #   - name: transmission-downloads-volume
      #     persistentVolumeClaim:
      #       claimName: lavanda-files-downloads
      #   - name: transmission-downloaded-volume
      #     persistentVolumeClaim:
      #       claimName: lavanda-files-downloaded         
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
