apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: apikey
  namespace: cloudflare
spec:
  encryptedData:
    secret: AgBQv3iY/ftibgYN7nOgj51yg+qYBnKv8hZgGWRC2cVCIeU4gX/OLskyXmMa61vPXIBomq2UQ8QgEoNA92ufY5BSRCHEt5BFPvhcrzSrC0joVNYP5La3bhwOLCqRcLRRz0aWd3EvPJgh+Z+9uC2PEG5gNp8Zz1Qze8gTtNxP+eVgYKPC2um0SxJH4fUILY58XH1gYImo36yIzTBJuI9oPqBMffuu94b4/wEqVzwkc1p5707gs5diD/jc7NJsponu2fsMcc2BJh+5iS07uetjnU+ZHYUGau+EywbsABF0yglaC0V88pHVPZVE4I/icbUhe8MtKJmJkwxKYsbtOeo2un06D+zTWB1KikYd1ryyLazWgNmbZiWiuVSAgeY6LEcFtlqjrCihJDV2muckKV8d8RBi+q313BAIITmeIyBUE8ZwUtH2n3gT/WfZscnfwl1d+yLtKBUbaZFbjWsMqsNRzr2hIhXGjRn8pg+Ezwr7h8UDDG+M+YNwim+bB+lpvBlGDP02T8jPTYz6gGdc9ZmatNE2YgAYv4PrKVyw9fRWQ9hLW6T0Ut9vHffGgET+d3fqjgOAy3LIiAO5TXBXD4rQSv7omJyFY7FSIbXHQRmX83ZpuRa9DpIleEz73ZZkspu/hb662rc6s9Vayeq7dn1lrLVdCff6tlxUwZZQLGYTlkAS+/0lvr+ZL/rlgBzA0p0ZnY+zrKLHhDg15/sGc0/WIVplcnRtv+nxB+WdOe4VVHaJSqJEM7XrKIpa
  template:
    metadata:
      name: apikey
      namespace: cloudflare
