global:
  global:
  aws:
    accessKeyId: AKIA4FVBTOUS7V7CBMTN
    secretAccessKey: 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
  okta:
    issuer: https://login.lavandadelpatio.es/oauth2/aus1gu0ohspGnNyVh4x7
    clientId: 0oabskmb4IQH6y5HT4x6
    clientSecret:  K4yzOEGcq1JMs41VDHknhIw_Zu1OMSpHqq6cQZ-v
    frontendClientId: 0oa1gmjdhcpTJy1y64x7
media:
  image:
    tag: "57141052"  
media-storage:
  image:
    tag: "2e21ca92"  
transcoder:
  image:
    tag: "c596216b"             
transcoder-handler:
  image:
    tag: "81aadd97"  