global:
  aws:
    accessKeyId: 
    secretAccessKey: 
  okta:
    issuer: 
    clientId: 
    clientSecret:  
media:
  image:
    tag: "57141052"  
media-storage:
  image:
    tag: "2e21ca92"  
transcoder:
  image:
    tag: "c596216b"             
transcoder-handler:
  image:
    tag: "81aadd97"  